version = 3.8.4-RC4
runner.dialect = scala3

maxColumn = 100
align.preset = more
indent.main = 3

rewrite.trailingCommas.style = multiple
rewrite.scala3.convertToNewSyntax = true
rewrite.insertBraces.minLines = 1
rewrite.insertBraces.allBlocks = true

newlines.selectChains.classicKeepFirst = true
newlines.beforeMultiline = fold
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = always
newlines.afterCurlyLambdaParams = squash
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1, after = 1 }
  }
]

comments.wrap = trailing
comments.wrapSingleLineMlcAsSlc = true

docstrings.style = Asterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = yes