version = 3.8.3
runner.dialect = scala3

maxColumn = 100
align.preset = more

rewrite.trailingCommas.style = multiple
rewrite.scala3.convertToNewSyntax = true
rewrite.insertBraces.minLines = 2
rewrite.insertBraces.allBlocks = true
newlines.source = fold

indent.main = 4
indent.callSite = 4

comments.wrap = trailing
comments.wrapSingleLineMlcAsSlc = true

docstrings.style = Asterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = yes