version = 3.8.3
runner.dialect = scala3

maxColumn = 100
align.preset = more

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces =true

indent.main = 4
indent.callSite = 4

comments.wrap = trailing
comments.wrapSingleLineMlcAsSlc = true

docstrings.style = Asterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = yes